
debug=true
spring.social.twitter.appId= U3KaG2wahgOjk0x1znro0f3mL
spring.social.twitter.appSecret= SaKhmEVblQWNFMlBtHZ336pk73trR4wN4eRSVv8Sc3fBujKSlP
server.port = 9000
#spring.view.prefix = ""
#spring.view.suffix = spring
